module Tuple exports (..);

first (tup : (a, b)) : a =
  match tup with
  | (a, _) -> a;

second (tup : (a, b)) : b =
  match tup with
  | (_, b) -> b;

swap (tup : (a, b)) : (b, a) =
  match tup with
  | (a, b) -> (b, a);

map_first (fn : a -> x) (tup : (a, b)) : (x, b) =
  match tup with
  | (a, b) -> (fn a, b);

map_second (fn : b -> y) (tup : (a, b)) : (a, y) =
  match tup with
  | (a, b) -> (a, fn b);

map_both (fn_first : a -> x) (fn_second : b -> y) (tup : (a, b)) : (x, y) =
  match tup with
  | (a, b) -> (fn_first a, fn_second b);
